<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>election-manage</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.sunbeam.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>Candlist</servlet-name>
  <servlet-class>com.sunbeam.servlet.CandidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Candlist</servlet-name>
  <url-pattern>/candlist</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>Vote</servlet-name>
  <servlet-class>com.sunbeam.servlet.VoteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Vote</servlet-name>
  <url-pattern>/vote</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>Registration</servlet-name>
  <servlet-class>com.sunbeam.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Registration</servlet-name>
  <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
  <session-config>
  <session-timeout>5</session-timeout>
  <cookie-config>
  <name>  SID  </name>
  </cookie-config>
  <tracking-mode>  COOKIE  </tracking-mode>
  </session-config>
  
</web-app>