<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body>
<h1>Register User</h1>
<form method="post" action="register">
First Name :<input type="text" name="first_name"/><br/><br/>
Last Name :<input type="text" name="last_name"/><br/><br/>
Email :<input type="email" name="email"/><br/><br/>
password :<input type="password" name="password"/><br/><br/>
Dob :<input type="date" name="dob"/><br/><br/>
 <input type="submit" value="Register"/>
<a href="index.html">Sign-Up</a>

</form>
</body>
</html>